
\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
\fancyhf{}
%\rhead{ESPE}
\lhead{Universidad de Antioquia}
\rfoot{\thepage}

% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Taller Memoria}

%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{William Fabián Cano Gómez}
%
\authorrunning{Universidad de Antioquia}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad de Antioquia\\
\inst{1}\email{willian.cano1@udea.edu.co}}
%
\maketitle 
\begin{abstract}
En este documento se hablará de los diferentes tipos de memoria de las computadoras
\keywords{Memoria.}
\end{abstract}

\section{La Memoria del Computador}
Es el dispositivo en el cual se almacena de, manera temporal, la información con la cual los microprocesadores van a trabajar para retornar los resultados que se necesitan.
\section{Tipos de Memoria}
Por razones de espacio y comódidad se explicaran sólo 4 memorias de manera breve. Ordenadas a su vez en una jerarquia de velocidad y capacidad.
\begin{itemize}
    \item Caché
    
    Esta memoria se encarga de contener la parte de la memoria RAM (parte elegida de acuerdo a su constante uso) en un lugar en el cual se pueda acceder de manera más rápida que en la RAM.
    Tiene 3 niveles (L1, L2, L3). La información contenidad a su vez se reparte entre los niveles de acuerdo a su uso.
    \item RAM
    
    Memoria Princial de un computador; por la cual hay un constante flujo de información que es usada de manera inmediata.
    \item Virtual
    
    Esta memoria es en realidad una pequeña parte del Disco Duro la cual se usa para sostener aquellos procesos que están ocurriendo en segundo plano y que se mantienen listos para ser usados en cualquier momento.
    
    \item Disco Duro
    
    En el Disco Duro es donde se guarda la información en "bruto". Información a la cuál será accedida para ser procesada y dar pie al resto de información mostrada.
\end{itemize}
\section{Gestión de la Memoria}
En un sistema multitarea se necesita que la parte de la memoria que use el usuario deba dividirse para que puedan correr varios procesos. Esta tarea de división la realiza el sistema operativo y se le llama "gestión de memoria".
En un sistema multitarea es muy conveniente que la gestión de la memoria sea efectiva. Para realizar este proceso se tienen en cuenta estos requisitos: 
\begin{enumerate}
    \item Reubicación
    \item Protección
    \item Compartición
    \item Organización Lógica
    \item Organización física
\end{enumerate}

\section{Rapidez de la Memoria}

La diferencia entre la rapidez que podría tener una memoria de otra podría deberse a muchos factores, muchos de ellos de hardware; pero supondré que se refiere a un entorno ideal. La respuesta sería tanto el tamaño como la cantidad de información contenida. Esto dado que se necesita acceder a la información contenida y un gran tamaño haría que al microprocesador le tomara más tiempo acceder a dicha parte de la memoria necesitada.

Y para finalizar, la importancia de la memoria es abismal, pues será la responsable de cargar toda la información necesaria por el usuario a los lugares que se necesitan y en este caso la rapidez apremia al usuario. Un claro ejemplo de esto sería el cargar la información para mostrar los programas en la pantalla del computador, una memoria lenta haría peor la experiencia para el usuario. 
\end{document}
